kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://github.com/andrewWithTheRedHat/ansible_rfe_buildConfigs'
    openshift.io/generated-by: OpenShiftWebConsole
  selfLink: >-
    /apis/image.openshift.io/v1/namespaces/rfe-ansible/imagestreams/ansible-rfe-build-configs
  resourceVersion: '3490512'
  name: ansible-rfe-build-configs
  uid: 8ccdda92-5c01-40f4-b699-308f0a67e239
  creationTimestamp: '2021-02-24T23:12:21Z'
  generation: 1
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: image.openshift.io/v1
      time: '2021-02-24T23:12:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:app.openshift.io/vcs-ref': {}
            'f:app.openshift.io/vcs-uri': {}
            'f:openshift.io/generated-by': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/part-of': {}
  namespace: rfe-ansible
  labels:
    app: ansible-rfe-build-configs
    app.kubernetes.io/component: ansible-rfe-build-configs
    app.kubernetes.io/instance: ansible-rfe-build-configs
    app.kubernetes.io/part-of: ansible-rfe-build-configs-app
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: >-
    image-registry.openshift-image-registry.svc:5000/rfe-ansible/ansible-rfe-build-configs
  publicDockerImageRepository: >-
    default-route-openshift-image-registry.apps.cluster-c0ee.c0ee.example.opentlc.com/rfe-ansible/ansible-rfe-build-configs
  tags:
    - tag: latest
      items:
        - created: '2021-02-25T00:05:25Z'
          dockerImageReference: >-
            image-registry.openshift-image-registry.svc:5000/rfe-ansible/ansible-rfe-build-configs@sha256:8471a3e6a0f8acfc47651e998f4d68b6e337ceb688dd398f42a0f119c70c4e42
          image: >-
            sha256:8471a3e6a0f8acfc47651e998f4d68b6e337ceb688dd398f42a0f119c70c4e42
          generation: 1
