kind: Build
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    openshift.io/build-config.name: ansible-rfe-build-configs
    openshift.io/build.number: '4'
    openshift.io/build.pod-name: ansible-rfe-build-configs-4-build
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/rfe-ansible/builds/ansible-rfe-build-configs-4
  resourceVersion: '3490561'
  name: ansible-rfe-build-configs-4
  uid: d501a06b-ad5e-43a1-9fea-5633b374a6ad
  creationTimestamp: '2021-02-25T00:02:45Z'
  namespace: rfe-ansible
  ownerReferences:
    - apiVersion: build.openshift.io/v1
      kind: BuildConfig
      name: ansible-rfe-build-configs
      uid: 98ab520f-d436-4b56-b1fd-af3958892db6
      controller: true
  labels:
    app: ansible-rfe-build-configs
    app.kubernetes.io/component: ansible-rfe-build-configs
    app.kubernetes.io/instance: ansible-rfe-build-configs
    app.kubernetes.io/part-of: ansible-rfe-build-configs-app
    buildconfig: ansible-rfe-build-configs
    openshift.io/build-config.name: ansible-rfe-build-configs
    openshift.io/build.start-policy: Serial
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'ansible-rfe-build-configs:latest'
    pushSecret:
      name: builder-dockercfg-t6c6n
  resources: {}
  triggeredBy:
    - message: Manually triggered
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  serviceAccount: builder
  source:
    type: Git
    git:
      uri: 'https://github.com/andrewWithTheRedHat/ansible_rfe_buildConfigs'
    contextDir: /
  revision:
    type: Git
    git:
      commit: 1679c39d4fab6a5b47a0124136e52d156439b490
      author:
        name: andrew seifert
        email: 68438488+andrewWithTheRedHat@users.noreply.github.com
      committer:
        name: GitHub
        email: noreply@github.com
      message: Rename DOCKERFILe to Dockerfile
status:
  output:
    to:
      imageDigest: 'sha256:8471a3e6a0f8acfc47651e998f4d68b6e337ceb688dd398f42a0f119c70c4e42'
  config:
    kind: BuildConfig
    namespace: rfe-ansible
    name: ansible-rfe-build-configs
  outputDockerImageReference: >-
    image-registry.openshift-image-registry.svc:5000/rfe-ansible/ansible-rfe-build-configs:latest
  duration: 161000000000
  startTimestamp: '2021-02-25T00:02:45Z'
  stages:
    - name: FetchInputs
      startTime: '2021-02-25T00:02:48Z'
      durationMilliseconds: 220
      steps:
        - name: FetchGitSource
          startTime: '2021-02-25T00:02:48Z'
          durationMilliseconds: 220
    - name: PullImages
      startTime: '2021-02-25T00:02:51Z'
      durationMilliseconds: 64886
      steps:
        - name: PullBaseImage
          startTime: '2021-02-25T00:02:51Z'
          durationMilliseconds: 64886
    - name: Build
      startTime: '2021-02-25T00:03:56Z'
      durationMilliseconds: 70647
      steps:
        - name: DockerBuild
          startTime: '2021-02-25T00:03:56Z'
          durationMilliseconds: 70647
    - name: PushImage
      startTime: '2021-02-25T00:05:07Z'
      durationMilliseconds: 18136
      steps:
        - name: PushDockerImage
          startTime: '2021-02-25T00:05:07Z'
          durationMilliseconds: 18136
  conditions:
    - type: New
      status: 'False'
      lastUpdateTime: '2021-02-25T00:02:45Z'
      lastTransitionTime: '2021-02-25T00:02:45Z'
    - type: Pending
      status: 'False'
      lastUpdateTime: '2021-02-25T00:02:48Z'
      lastTransitionTime: '2021-02-25T00:02:48Z'
    - type: Running
      status: 'False'
      lastUpdateTime: '2021-02-25T00:05:26Z'
      lastTransitionTime: '2021-02-25T00:05:26Z'
    - type: Complete
      status: 'True'
      lastUpdateTime: '2021-02-25T00:05:26Z'
      lastTransitionTime: '2021-02-25T00:05:26Z'
  completionTimestamp: '2021-02-25T00:05:26Z'
  phase: Complete
